-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- Bump this if you need newer packages.
-- Note: We repeat the hackage index-state because haskell.nix has trouble parsing the index-state with multiple repositories
-- Cabal will ignore the first index-state anyway.
-- cf. https://github.com/input-output-hk/cardano-ledger/pull/3265#issue-1548330220
index-state: 2022-10-29T00:00:00Z
index-state:
  , hackage.haskell.org      2022-10-29T00:00:00Z
  , cardano-haskell-packages 2022-12-14T00:40:15Z

profiling: False
library-profiling: False
profiling-detail: all-functions
library-profiling-detail: all-functions

packages: ./.

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
-- These settings only affect local builds with cabal (i.e. not Nix builds),
-- where compilation speed is more important than runtime performance.
package cardano-api
  optimization: False
package cardano-ledger-alonzo
  optimization: False
package cardano-ledger-babbage
  optimization: False
package cardano-ledger-byron
  optimization: False
package cardano-ledger-core
  optimization: False
package cardano-ledger-pretty
  optimization: False
package cardano-ledger-shelley
  optimization: False
package ouroboros-consensus
  optimization: False
package ouroboros-consensus-byron
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-protocol
  optimization: False
package ouroboros-network
  optimization: False
package plutus-core
  optimization: False
package plutus-ledger
  optimization: False
package plutus-ledger-api
  optimization: False
package plutus-tx
  optimization: False
package plutus-script-utils
  optimization: False
package freer-extras
  optimization: False
package cardano-wallet
  optimization: False
package cardano-wallet-core
  optimization: False
package cardano-wallet-cli
  optimization: False
package cardano-wallet-launcher
  optimization: False
package cardano-wallet-core-integration
  optimization: False

-- TODO remove all these constraints when packages specify their own constraints
-- The reason we need to specify these explicitly is that this is the
-- dependency set against which cardano-api-1.35.4 was built. However,
-- cardano-api-1.35.4 was not published on CHaP until 2022-11-17, and in the
-- intervening time, several new versions of packages were published to CHaP that
-- are incompatible. This would not be necessary if downstream libraries
-- specified constraints in their cabal files, but as of yet, they do not.
constraints:
    algebraic-graphs < 0.7
  , HSOpenSSL >= 0.11.7.2
  , Win32-network == 0.1.0.0
  , base-deriving-via == 0.1.0.0
  , bimap >= 0.4.0
  , byron-spec-chain == 0.1.0.0
  , byron-spec-ledger == 0.1.0.0
  , cardano-api == 1.35.4
  , cardano-binary == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto == 1.1.1
  , cardano-crypto-class == 2.0.0.0.1
  , cardano-crypto-praos == 2.0.0.0.1
  , cardano-crypto-test == 1.3.0
  , cardano-crypto-tests == 2.0.0.0.1
  , cardano-crypto-wrapper == 1.3.0
  , cardano-data == 0.1.0.0
  , cardano-ledger-alonzo == 0.1.0.0
  , cardano-ledger-babbage == 0.1.0.0
  , cardano-ledger-byron == 0.1.0.0
  , cardano-ledger-byron-test == 1.3.0
  , cardano-ledger-core == 0.1.0.0
  , cardano-ledger-pretty == 0.1.0.0
  , cardano-ledger-shelley == 0.1.0.0
  , cardano-ledger-shelley-ma == 0.1.0.0
  , cardano-ledger-shelley-test == 0.1.0.0
  , cardano-prelude == 0.1.0.0
  , cardano-protocol-tpraos == 0.1.0.0
  , cardano-slotting == 0.1.0.0
  , hasql < 1.6
  , hasql-pool > 0.5.2.1
  , heapwords == 0.1.0.1
  , hedgehog >= 1.0
  , io-classes == 0.2.0.0
  , io-sim == 0.2.0.0
  , libsystemd-journal >= 1.4.4
  , measures == 0.1.0.0
  , network >= 3.1.1.0
  , network-mux == 0.1.0.0
  , orphans-deriving-via == 0.1.0.0
  , ouroboros-consensus == 0.1.0.0
  , ouroboros-consensus-byron == 0.1.0.0
  , ouroboros-consensus-cardano == 0.1.0.0
  , ouroboros-consensus-protocol == 0.1.0.0
  , ouroboros-consensus-shelley == 0.1.0.0
  , ouroboros-network == 0.1.0.0
  , ouroboros-network-framework == 0.1.0.0
  , ouroboros-network-testing == 0.1.0.0
  , plutus-core == 1.0.0.1
  , plutus-ghc-stub == 8.6.5
  , plutus-ledger-api == 1.0.0.1
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , protolude < 0.3.1
  , set-algebra == 0.1.0.0
  , small-steps == 0.1.0.0
  , small-steps-test == 0.1.0.0
  , strict-containers == 0.1.0.0
  , systemd >= 2.3.0
  , typed-protocols == 0.1.0.0
  , typed-protocols-cborg == 0.1.0.0
  , typed-protocols-test == 0.1.0.0
  , word-array == 0.1.0.0

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus-apps
  tag: v1.1.0
  --sha256: sha256-rgy0olapdz2SRlVCSK8KaxVC/EQuwB2Bf8YVOe8rG3Q=
  subdir:
    plutus-script-utils
    plutus-ledger
    freer-extras
    plutus-ledger-constraints
    plutus-contract
    plutus-chain-index
    plutus-chain-index-core
    cardano-streaming
    cardano-node-emulator
    plutus-tx-constraints
    playground-common

-- The following sections are copied from the 'plutus-apps' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus-apps' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

-- Direct dependency.
-- Compared to others, cardano-wallet doesn't bump dependencies very often.
-- Making it a good place to start when bumping dependencies.
-- As, for example, bumping the node first highly risks breaking API with the wallet.
-- Unless early bug fixes are required, this is fine as the wallet tracks stable releases of the node.
-- And it is indeed nice for plutus-apps to track stable releases of the node too.
--
-- The current version is dated 2022/08/10
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-wallet
    tag: 18a931648550246695c790578d4a55ee2f10463e
    --sha256: sha256-3Rnj/g3KLzOW5YSieqsUa9IF1Td22Eskk5KuVsOFgEQ=
    subdir:
      lib/cli
      lib/core
      lib/core-integration
      lib/dbvar
      lib/launcher
      lib/numeric
      lib/shelley
      lib/strict-non-empty-containers
      lib/test-utils
      lib/text-class

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/servant-purescript
    tag: 44e7cacf109f84984cd99cd3faf185d161826963
    --sha256: sha256-DH9ISydu5gxvN4xBuoXVv1OhYCaqGOtzWlACdJ0H64I=

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/purescript-bridge
    tag: 47a1f11825a0f9445e0f98792f79172efef66c00
    --sha256: sha256-/SbnmXrB9Y2rrPd6E79Iu5RDaKAKozIl685HQ4XdQTU=

-- Direct dependency.
source-repository-package
    type: git
    location: https://github.com/Quviq/quickcheck-contractmodel
    tag: 462f8c25bea15f88e179e12ebf4e3a4ffcc92d18
    --sha256: sha256-0NXBaWLGL5Hoz/A/yLIh5NZ4F5tqQUScB4Tr5u1Wg1Y=
    subdir:
      contractmodel

-- Should follow cardano-wallet.
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-addresses
    tag: b7273a5d3c21f1a003595ebf1e1f79c28cd72513
    --sha256: sha256-91F9+ckA3lBCE4dAVLDnMSpwRLa7zRUEEBYEHv0sOYk=
    subdir:
      -- cardano-addresses-cli
      command-line
      -- cardano-addresses
      core

-- This is needed because we rely on an unreleased feature
-- https://github.com/input-output-hk/cardano-ledger/pull/3111
source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-ledger
    tag: da3e9ae10cf9ef0b805a046c84745f06643583c2
    --sha256: sha256-3VUZKkLu1R43GUk9IwgsGQ55O0rnu8NrCkFX9gqA4ck=
    subdir:
      eras/alonzo/impl
      eras/alonzo/test-suite
      eras/babbage/impl
      eras/babbage/test-suite
      eras/byron/chain/executable-spec
      eras/byron/crypto
      eras/byron/crypto/test
      eras/byron/ledger/executable-spec
      eras/byron/ledger/impl
      eras/byron/ledger/impl/test
      eras/shelley/impl
      eras/shelley/test-suite
      eras/shelley-ma/impl
      eras/shelley-ma/test-suite
      libs/cardano-ledger-core
      libs/cardano-ledger-pretty
      libs/cardano-protocol-tpraos
      libs/cardano-data
      libs/vector-map
      libs/set-algebra
      libs/small-steps
      libs/small-steps-test
      libs/non-integral

allow-newer:
  *:aeson,
  *:servant,
  *:time,
